"*":
  "Sublime-Style-Column-Selection": {}
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "markdown-preview-plus"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "SF Mono, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 15
  "exception-reporting":
    userId: "33ed0bbe-d877-4f38-8fb0-ba2d00c58774"
  "markdown-preview-plus":
    previewConfig:
      activatePreviewWithEditor: true
    saveConfig:
      saveToPDFOptions:
        printBackground: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "tool-bar": {}
  welcome:
    showOnStartup: false
